cirr tests.fraig/strash01.aag
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash02.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash03.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash04.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash05.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash06.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash07.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash08.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash09.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
cirr tests.fraig/strash10.aag -r
cirsw
ciropt
cirstrash
cirsw
ciropt
cirp -s
cirp -n
cirw
usage
q -f
